# test

./: pom.xml
api/src/main/java/: API.java
core/: pom.xml
core/src/main/java/: CORE.java
src/main/java/: Test.java
